# Co-Planning-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lighthead/androidcustomcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lighthead/androidcustomcalendar/: BadgesOperations.java  CalendarCustomView.java  CalendarFragment.java  ConvertDateAndTime.java  DBHelper.java  EventObjects.java  FragmentTypes.java  Global.java  GridAdapter.java  ICalendarCellClick.java  IUser.java  MainActivity.java  MappingElementsManager.java  MappingsFragment.java  NotificationsFragment.java  ScheduleFragment.java  SearchFragment.java  SharedPreferencesOperations.java  Task.java  TaskAdapter.java  TaskComparable.java  TaskDBWrapper.java  TaskEditor.java  TaskEditorFragment.java  TaskListFragment.java  TaskListView.java  TaskManager.java  User.java  WeekDaysMap.java
app/src/main/java/com/example/lighthead/androidcustomcalendar/adapters/: ExpandableMappingIntervalsAdapter.java  ExpandableTaskListAdapter.java  MappingElementAdapter.java  NotificationAdapter.java  SavedMappingsAdapter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  calendarcustomview.xml  fragment_calendar.xml  fragment_login.xml  fragment_mapping_results.xml  fragment_mappings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_search.xml  fragment_task_editor.xml  fragment_task_list.xml  fragment_usertasklist.xml  listsubsctitutionview.xml  mappingresultgrouplayout.xml  single_cell_layout.xml  singlefoundedusertasklistlayout.xml  singlemappingelement.xml  singlemappingintervallayout.xml  singlenotificationlayout.xml  singlesavedmappinglayout.xml  singletask_layout.xml  singletaskgrouplayout.xml  singletasklayout.xml  singleunavailablecustomtimelayout.xml  singleuserlayout.xml  taskeditor_layout.xml  tasklist_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lighthead/androidcustomcalendar/: ExampleUnitTest.java
(+43 files in other folders)
